@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    font-family: 'Chakra Petch', sans-serif;
  }

html, body {
  margin: 0;
  padding: 0;
  background: #fff;

}

.jumbotron {
  font-family: 'Montserrat', sans-serif;
  padding: 150px 0;
  background: #fff;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}

.jumbotron h1 {
  font-size: 70px;
  margin-bottom: 0;
}

.jumbotron p {
  font-family: serif;
  font-size: 30px;
  font-style: italic;
  margin: 0 0 30px;
}

.button {
  display: inline-block;
  /* border: 2px solid #fff; */
  padding: 10px 20px;
  color: #000;
  text-decoration: none;
  transition: 0.3s;
}

.button:hover {
  background: #fff;
  color: #ecd59f;
}

#header {
position: relative;
float: none;
width: 100%;
height: 130px;
margin: 0 auto;
padding: 1px;
background-color: #ecd59f;
}

#contents {
width: 798px;
position: relative;
margin: 0 auto;
padding: 1px;
background-color: #FFFFFF;
}
.grid-container-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "logo menu";
}

.logo { 
  grid-area: logo; 
  padding-left: 30px;
}

.menu { 
  grid-area: menu; 
  padding-left: 200px;
  padding-top: 75px;
}
.grid-container-all {
  text-align: center;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1.6fr;
  gap: 0px 0px;
  grid-template-areas:
    "picture size";
}

.picture { 
  grid-area: picture; 
  padding-left: 30px;
}

.size { 
  grid-area: size; 
  padding-top: 50px;
}

.grid-container-pic {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.3fr 1.7fr;
  gap: 0px 0px;
  grid-template-areas:
    "pic"
    "button-pic"
    "button-process";
}

.pic { 
  grid-area: pic; 
}

.button-pic { 
  grid-area: button-pic;
  text-align: center; 
}
  .buttonn{
    text-align: left;
    display: inline-block;
    border: 2px solid #ecd59f;
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
    transition: 0.3s;
  }
  .buttonn:hover {
    background: #ecd59f;
  color: #fff;
  }
  .grid-container-process-size {
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 0.6fr 1.2fr;
    gap: 0px 0px;
    grid-template-areas:
      "process-size"
      "all-size"
      "button-save";
  }
  
  .process-size { 
    grid-area: process-size; 
  }
  
  .all-size { 
    grid-area: all-size; 
  }
  
  .button-save { 
    grid-area: button-save; 
  }
  #fname{
    
    width: 100px;
    height: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  .grid-container-all-size {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1.9fr;
    gap: 0px 0px;
    grid-template-areas:
      "text-xl text-l text-m text-s"
      "size-xl size-l size-m size-s";
  }
  
  .text-xl { 
    grid-area: text-xl; 
  }
  
  .size-xl { 
    grid-area: size-xl; 
  }
  
  .text-l { 
    grid-area: text-l; 
  }
  
  .size-l { 
    grid-area: size-l; 
  }
  
  .text-m { 
    grid-area: text-m; 
  }
  
  .text-s { 
    grid-area: text-s; 
  }
  
  .size-m { 
    grid-area: size-m; 
  }
  
  .size-s { 
    grid-area: size-s; 
  }
  